SURFIN' SAFARI
Al Jardine
Mike Love
David Marks
Brian Wilson 
Carl Wilson
Dennis Wilson 

 1. Surfin' Safari
 2. County Fair
 3. Ten Little Indians
 4. Chug-A-Lug
 5. Little Miss America
 6. 409
 7. Surfin'
 8. Heads You Win, Tails I Lose
 9. Summertime Blues
10. Cuckoo Clock
11. Moon Dawg
12. Shift 
===================================
SURFIN' USA
Mike Love
David Marks
Brian Wilson 
Carl Wilson
Dennis Wilson 

 1. Surfin' USA
 2. Farmer's Daughter
 3. Miserlou
 4. Stoked
 5. Lonely Sea
 6. Shut Down
 7. Noble Surfer
 8. Honky Tonk
 9. Lana
10. Surf Jam
11. Let's Go Trippin'
12. Finders Keepers 
===================================
SURFER GIRL
Al Jardine
Mike Love
Brian Wilson 
Carl Wilson
Dennis Wilson 

 1. Surfer Girl
 2. Catch A Wave
 3. The Surfer Moon
 4. South Bay Surfer
 5. The Rocking Surfer
 6. Little Deuce Coupe
 7. In My Room
 8. Hawaii
 9. Surfer's Rule
10. Our Car Club
11. Your Summer Dream
12. Boogie Woodie 
===================================
LITTLE DEUCE COUPE
Al Jardine
Mike Love
Brian Wilson 
Carl Wilson
Dennis Wilson

 1. Little Deuce Coupe
 2. Ballad Of Ole' Betsy
 3. Be True To Your School
 4. Car Crazy Cutie
 5. Cherry, Cherry Coupe
 6. 409
 7. Shut Down
 8. Spirit Of America
 9. Our Car Club
10. No-Go Showboat
11. A Young Man Is Gone
12. Custom Machine 
===================================
GREATEST HITS Vol 1

 1. Surfin' Safari 
 2. 409 
 3. Surfin' U.S.A. 
 4. Shut Down 
 5. Surfer Girl 
 6. Little Deuce Coupe 
 7. Catch A Wave 
 8. Be True To Your School 
 9. Fun, Fun, Fun 
10. I Get Around 
11. Dance, Dance, Dance 
12. Do You Wanna Dance? 
13. Help Me, Rhonda 
14. California Girls 
15. Barbara Ann 
16. Sloop John B. 
17. Wouldn't It Be Nice 
18. God Only Knows 
19. Good Vibrations 
20. Kokomo
===================================